# After_the_End_a_Blossom

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
assets/audio/: Movie_Theme.m4a
assets/images/: PlayerAnimation.atlas  PlayerAnimation.tpproj
assets/maps/: FirstLevelTileset.tsx  Level1-project.tiled-session  LevelOne.tmx  TileSet1.tsx
assets/shaders/: bloom.frag  colorgrading.frag  vignette.frag
core/: build.gradle
core/src/main/java/io/github/HunterLiles/: Main.java
core/src/main/java/io/github/HunterLiles/effects/: PostProcessor.java
core/src/main/java/io/github/HunterLiles/logic/: AnimationHandler.java  Level.java  MapBuilder.java  ParallaxLayer.java  PhysicsConstants.java  Player.java  PlayerMovement.java
core/src/main/java/io/github/HunterLiles/screens/: AncientScene.java  BaseScene.java  GameScreen.java  MainScene.java  MedievalScene.java  PortalTrigger.java  SceneManager.java  StoneAgeScene.java  TransitionTrigger.java
core/src/main/java/io/github/HunterLiles/systems/: CameraSystem.java  PhysicsSystem.java  RenderingSystem.java  TransitionSystem.java  UIManager.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/HunterLiles/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
