{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#TileSet1": {
            "dynamicWrapping": true
        },
        "Level1.tmx": {
            "scale": 37.168749999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.008071296451995,
                "y": 16.008071296451998
            }
        },
        "TileSet1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TileSet1.tsx",
        "Level1.tmx"
    ],
    "project": "Level1-project.tiled-project",
    "recentFiles": [
        "TileSet1.tsx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
