PlayerAnimation.png
size:1024,128
repeat:none
crouch
bounds:418,80,50,37
crouch
bounds:106,41,50,37
crouch
bounds:522,2,50,37
crouch
bounds:262,41,50,37
flipped-crouch
bounds:366,80,50,37
flipped-crouch
bounds:54,41,50,37
flipped-crouch
bounds:574,41,50,37
flipped-crouch
bounds:210,2,50,37
fall
bounds:470,41,50,37
fall
bounds:210,41,50,37
filpped-fall
bounds:626,80,50,37
flipped-fall
bounds:158,2,50,37
idle
bounds:678,80,50,37
idle
bounds:366,41,50,37
idle
bounds:106,80,50,37
idle
bounds:574,80,50,37
flipped-idle
bounds:314,80,50,37
flipped-idle
bounds:2,41,50,37
flipped-idle
bounds:470,80,50,37
filpped-idle
bounds:158,41,50,37
jump
bounds:470,2,50,37
jump
bounds:262,80,50,37
jump
bounds:2,80,50,37
jump
bounds:366,2,50,37
filpped-jump
bounds:158,80,50,37
flipped-jump
bounds:574,2,50,37
flipped-jump
bounds:262,2,50,37
fipped-jump
bounds:54,80,50,37
run
bounds:418,41,50,37
run
bounds:106,2,50,37
run
bounds:626,41,50,37
run
bounds:314,41,50,37
run
bounds:2,2,50,37
run
bounds:522,80,50,37
flipped-run
bounds:418,2,50,37
flipped-run
bounds:210,80,50,37
flipped-run
bounds:626,2,50,37
flipped-run
bounds:314,2,50,37
flipped-run
bounds:54,2,50,37
flipped-run
bounds:522,41,50,37
