name=PlayerAnimation
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Individual Sprites/adventurer-fall-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-fall-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-03.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-flipped-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-flipped-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-flipped-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-idle-flipped-03.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-03.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-04.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-05.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-flipped-05.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-flipped-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-flipped-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-flipped-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-flipped-03.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-run-flipped-04.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-03.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-03.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-flipped-03.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-flipped-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-flipped-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-crouch-flipped-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-fall-flipped-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-fall-flipped-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-flipped-00.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-flipped-01.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-flipped-02.png,type:Input,regionName:null},{path:Individual Sprites/adventurer-jump-flipped-03.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
