PlayerAnimation.png
size:2048,64
repeat:none
idle
bounds:1,1,50,37
idle
bounds:52,1,50,37
idle
bounds:103,1,50,37
flipped-idle
bounds:154,1,50,37
flipped-idle
bounds:205,1,50,37
flipped-idle
bounds:256,1,50,37
jump
bounds:307,1,50,37
jump
bounds:358,1,50,37
jump
bounds:409,1,50,37
jump
bounds:460,1,50,37
run
bounds:511,1,50,37
run
bounds:562,1,50,37
run
bounds:613,1,50,37
run
bounds:664,1,50,37
run
bounds:715,1,50,37
run
bounds:766,1,50,37
flipped-run
bounds:817,1,50,37
flipped-run
bounds:868,1,50,37
flipped-run
bounds:919,1,50,37
flipped-run
bounds:970,1,50,37
flipped-run
bounds:1021,1,50,37
flipped-run
bounds:1072,1,50,37
